<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm</title>
    <link rel="stylesheet" href="css/style_vu.css">
    <link rel="stylesheet" href="css/style_vu_reposive.css">
    <script type="text/javascript" src="js/vu.js"></script>
</head>

<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/icon/logo.png" alt="">
            </div>
            <div class="category">
                <h3 onclick="showMenu()">Danh mục sản phẩm
                    <img src="img/icon/le.png" alt="">
                </h3>
                <ul id="lmenu">
                    <a href=""><li>Tất cả sản phẩm</li></a>
                    <a href=""><li>Laptop</li></a>
                    <a href=""><li>Phụ kiện</li></a>
                    <a href=""><li>Sản phẩm mới</li></a>
                    <a href=""><li>Sản phẩm khuyến mãi</li></a>
                </ul>
            </div>
            <div class="search">
                <form action="/search">
                    <input type="text" name="q" placeholder="Tìm kiếm sản phẩm" id="timkiem">
                    <input type="submit" value="TÌM KIẾM" id="btn-search">
                </form>
            </div>
            <div class="account">
                <img src="img/icon/user.png" alt="">
                <span>Tên tài khoản</span>
            </div>
            <div class="cart">

            </div>
        </div>
    </header>

    <section class="vitritrang">
        <div class="container">
            <ul>
                <li class="tenvitri"><a href=""> Trang chủ</a></li>
                <li class="tenvitri"><a href="">></a></li>
                <li class="tenvitri"><a href=""><span> Tìm kiếm</span></a></li>
            </ul>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="message margin-bottom-20">
                <h1>Có 30 kết quả tìm kiếm phù hợp</h1>
            </div>
            <div class="products">

                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1, 1)" title="Xem nhanh">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2, 1)" title="Thêm vào Thêm vào giỏ hàng">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="product-thumnail">
                            <span class="sale-count">
                                - 8%
                            </span>
                            <a href="" title="LapApple Macbook 12 MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt=""
                                    class="img-thumnail">
                            </a>
                            <div class="show-option-selection">
                                <div class="view-details" onclick="btnShowForm(1)">
                                    <img src="img/icon/kinhlup.png" alt="" class="icon">
                                </div>
                                <div class="add-to-cart" onclick="btnShowForm(2)">
                                    <img src="img/icon/cart.png" alt="" class="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-box khungduoi">
                        <div class="product-info">
                            <span class="product-vendor">
                                Apple
                            </span>

                            <h4 class="product-name">
                                <a href="" class="text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </a>
                            </h4>

                            <div class="product-price">
                                <span class="product-price-old">
                                    30.000.000₫
                                </span>
                                <span class="product-price-new">
                                    28.000.000₫
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <div class="clear"></div>
    <div class="show-form">
        <div class="form-quick-view frame">
            <a href="javascript:;" class="btn-close" onclick="btnClose(1)">x</a>
            <div class="flex-layout">
                <div class="left-frame">
                    <div id="big-img">
                        <img src="img/product/huawei-mediapad-m3-115-400x460.png" alt="" id="bigImg">
                    </div>
                    <div class="list-img">
                        <div class="chuyen" onclick="backImg()" style="display: none;">
                            <img src="img/icon/click-left.png" alt="">
                        </div>
                        <!-- cứ cho chay for hết list ảnh ra, js sẽ cho hiển thị 3 cái đầu -->
                        <div id="PIC">
                        <img src="img/product/huawei-mediapad-m3-115-400x460.png" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="0">
                        <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="1">
                        <img src="img/product/vr3.jpg" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="2">
                        <img src="img/product/thiet-bi-deo-thuc-te-ao-sm-r323.jpg" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="3">
                        <img src="img/product/vr3.jpg" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="4">
                        <img src="img/product/huawei-mediapad-m3-115-400x460.png" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="5">
                        <img src="img/product/vr3.jpg" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="4">
                        <img src="img/product/huawei-mediapad-m3-115-400x460.png" alt="Ảnh lỗi" class="small-img" onclick="showImage(this)" num="5">
                    </div>
                        <div class="chuyen" onclick="nextImg()">
                            <img src="img/icon/click-right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="right-frame">
                    <h3 id="name-product-current">
                        <a href="">Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)</a>
                    </h3>
                    <div class="thongtin">
                        <span>Thương hiệu: </span>
                        <span>Apple</span>
                        <span> | </span>
                        <span>Tình trạng: </span>
                        <span class="status">Còn hàng</span>
                    </div>
                    <hr class="line">
                    <div class="product-price" style="text-align: center;">

                        <span class="product-price-new">
                            28.000.000₫
                        </span>

                        <span class="product-price-old">
                            30.000.000₫
                        </span>
                    </div>
                    <hr class="line">
                    <div class="description">
                        <div class="text-2-line">
                            Màn Hình : 13.3 inchs QHD IPS
                            CPU : Intel Core i7-8550U
                            RAM : 8 GB DDR4 2133 MHz
                            VGA : Intel HD Graphics 620
                            HĐH : Windows 10
                            Nặng : 1.3 Kg...
                        </div>
                        <a href="#">Xem chi tiết</a>
                    </div>

                    <div class="muahang">
                        <div class="quantity cha">
                                <span class="con minus" onclick="minusQuantity(this)">–</span>
                                <input type="text" value="1" onchange="checkInput(this)">
                                <span class="con add" onclick="addQuantity(this)">+</span>
                        </div>
                        <div class="btn-add-to-cart">
                            <button id="btn-add-to-cart" onclick="addToCart()">Cho vào Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="fade" onclick="btnClose(1)">
        </div>
        <div class="form-cart frame">
            <a href="javascript:;" class="btn-close" onclick="btnClose(2)">〤</a>
            <div class="product-name-just-added">
                <span>Bạn đã thêm <a href="#">Acer Nitro 5 AN515 51 739L i7 7700HQ/8GB/1TB/2GB</a> vào giỏ hàng </span>
            </div>
            <div class="content-cart">
                <div class="title-cart">
                    Giỏ hàng của bạn
                </div>
                <div class="row-title">
                    <div class="title-view view-product-info">
                        Sản phẩm
                    </div>
                    <div class="title-view view-product-price">
                        Giá
                    </div>
                    <div class="title-view view-product-quantity">
                        Số lượng
                    </div>
                    <div class="title-view view-product-total-money">
                        Tổng tiền
                    </div>
                </div>
                <div class="view-product-selected">
                    <div class="view-row-product">
                        <div class="view-product-info">
                            <div class="view-img">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt="">
                            </div>
                            <div class="view-info">
                                <div class="view-info-name text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </div>
                                <span class="click-remove" onclick="removeProduct(this)">
                                    〤 Xóa
                                </span>
                            </div>
                        </div>
                        <div class="view-product-price">
                            <span class="red line37">7.000.000 ₫</span>
                        </div>
                        <div class="view-product-quantity">
                            <div class="cha">
                                <span class="con minus" onclick="minusQuantity(this); sumOfMoney(this.parentNode.children[1]);">–</span>
                                <input type="text" value="1" onchange="sumOfMoney(this)">
                                <span class="con add" onclick="addQuantity(this); sumOfMoney(this.parentNode.children[1]);">+</span>
                            </div>
                            
                        </div>
                        <div class="view-product-total-money">
                            <span class="red line37">7.000.000 ₫</span>
                        </div>
                    </div>

                    <div class="view-row-product">
                        <div class="view-product-info">
                            <div class="view-img">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt="">
                            </div>
                            <div class="view-info">
                                <div class="view-info-name text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </div>
                                <span class="click-remove" onclick="removeProduct(this)">
                                    〤 Xóa
                                </span>
                            </div>
                        </div>
                        <div class="view-product-price">
                            <span class="red line37">9.000.000 ₫</span>
                        </div>
                        <div class="view-product-quantity">
                            <div class="cha">
                                <span class="con minus" onclick="minusQuantity(this); sumOfMoney(this.parentNode.children[1]);">–</span>
                                <input type="text" value="1" onchange="sumOfMoney(this)" id="aaa">
                                <span class="con add" onclick="addQuantity(this); sumOfMoney(this.parentNode.children[1]);">+</span>
                            </div>
                        </div>
                        <div class="view-product-total-money">
                            <span class="red line37">9.000.000</span>
                        </div>
                    </div>

                    <div class="view-row-product">
                        <div class="view-product-info">
                            <div class="view-img">
                                <img src="img/product/apple-macbook-12-mnyk2sa-a-450x300-450x300.jpg" alt="">
                            </div>
                            <div class="view-info">
                                <div class="view-info-name text-2-line">
                                    Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)
                                </div>
                                <span class="click-remove" onclick="removeProduct(this)">
                                    〤 Xóa
                                </span>
                            </div>
                        </div>
                        <div class="view-product-price">
                            <span class="red line37">8.000.000 ₫</span>
                        </div>
                        <div class="view-product-quantity">
                            <div class="cha">
                                <span class="con minus" onclick="minusQuantity(this); sumOfMoney(this.parentNode.children[1]);">–</span>
                                <input type="text" value="1" onchange="sumOfMoney(this)">
                                <span class="con add" onclick="addQuantity(this); sumOfMoney(this.parentNode.children[1]);">+</span>
                            </div>
                            
                        </div>
                        <div class="view-product-total-money">
                            <span class="red line37">8.000.000</span>
                        </div>
                    </div>
                  

                </div>
            </div>
            <div class="check-out">
                <span>Tổng số thành tiền: </span>
                <span class="red" id="tong-tien">
                    19.240.000
                </span>
                <br style="margin: 15px;">
                <button id="btn-add-to-cart">Tiến hành thanh toán</button>
            </div>
        </div>

    </div>
    
    <div class="pagination">
        <a href=""><span class="arrow-left"></span></a>
        <a href=""><span>1</span></a>
        <a href=""><span>2</span></a>
        <a href=""><span>3</span></a>
        <a href=""><span class="arrow-right"></span></a>
    </div>

</body>

</html>